# Необходимо переименовать в config.ini и внести свои данные

[SSHConnection]
username = username
# Если пароль указан, сначала будет попытка аутентифицироваться по ключу,
# В случае ошибки, будет использован пароль
# Если не указан пароль будет использоваться аутентификация по ключу
password = password
hostname = example.com
port = 22

[Files Configuration]
# Путь к файлам сайта
files_path = /var/www/public_html
# Где хранить резервные копии
archives_path = /var/www/backups
# Маска для имени файлов
filemask = projectname
# Локальный каталог сайта
local_files_path = /var/www/projectname/public_html
# Локальный каталог для файлов
local_tmp_path = /var/www/projectname/tmp

[MYSQL Remote]
host = localhost
port = 3306
user = root
password = password
dbname = test

[MYSQL Local]
host = localhost
port = 3306
user = root
password = password
dbname = test
